body {
    background-color: rgb(1, 1, 26);
    color: antiquewhite;
}

p {
    margin: 0;
}

div {
    display: flex;
}

/* Header */

.logo {
    color: rgb(167, 153, 136);
}

.header-section {
    background-color: rgb(2, 2, 39);
    font-size: 40px;
    font-weight: 700;
    padding: 10px;
    justify-content: flex-start;
}

/* Hero */

.hero-section {
    justify-content: space-between;
    margin-top: 50px;
}

.hero-text-content {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

h1 {
    font-size: 50px;
    margin: 0px;
}

.hero-text-para {
    color: rgb(187, 176, 161);
    font-style: oblique;
}

.hero-text-button {
    background-color: rgb(26, 46, 100);
    font-size: 30px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(37, 43, 134);
    border-radius: 5px;
    height: 50px;
    width: 140px;
    padding: 5px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.hero-image {
    width: 300px;
    margin: 3px;
}

/* Info */

.info-section {
    background-color: rgb(2, 2, 39);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding-bottom: 50px;
}

h2 {
    font-size: 40px;
}

.info-heading {
    display: flex;
    justify-content: center;
}

.info-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10%;
    background-color: rgb(2, 16, 59);
    border-radius: 5px;
    padding: 5px;
    justify-content: center;
}

.info-image {
    padding: 5px;
    border-radius: 3px;
    background-color: rgb(32, 20, 75);
}

.card-image {
    height: auto;
    width: 200px;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3,h4 {
    margin-top: 3px;
    margin-bottom: 3px;
    opacity: 0.6;
}

h4 {
    font-size: 15px;
    opacity: 0.4;
}

/* testimonial */

.testimonial-section {
    padding: 50px 50px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.testimonial {
    word-spacing: 3px;
    line-height: 20px;
}

.testimonial-author-div {
    display: flex;
    justify-content: flex-end;
}

#plato {
    font-size: 18px;
    font-style: italic;
}

/* Call To Action */

.cta-section {
    margin: 50px 100px;
    padding: 30px 50px;
    background-color: rgb(11, 11, 105);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.cta-button {
    background-color: rgb(247, 201, 149);
    padding: 5px 15px;
    font-size: 30px;
    border-radius: 10px;
    color: rgb(7, 6, 58);
}

#cta-heading {
    margin: 0;
    font-size: 40px;
}

/* Footer */

.footer-section {
    display: flex;
    justify-content: center;
    padding: 25px;
    background-color: rgb(2, 2, 39);
    margin: 0;
}